<!DOCTYPE html>
<html>
	<head>
		<title>Victoria Dotty Contato &reg;</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	<body>
		<div id="principal">
			
			<img src="img/capa.png" width="900">

			<div id="menu">
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a> |
				<a href="contato.html">CONTATO</a> 
			</div>
			<div id="conteudo">
				<h1>Victoria Dotty - Contatos</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
				</p>
					<img src="img/fotocontato.png" width="500">

				<p>
					<strong>Email:</strong>contato@victoriadotty.com.br <br>
					<strong>Telefone:</strong> (51)9.7858-6666
				</p>
				

			<div id="rodape">
				<h4>Todos os Direitos Reservados &reg;</h4>
			</div>


		</div>






	</body>
</html>